@import "bootstrap/css/bootstrap.less";

/*html
{
  background-color: #e2e2e2;
  margin: 0;
  padding: 0;
}

body
{
  background-color: #fff;
  color: #333;
  font-size: .85em;
  font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
  margin: 0;
  padding: 0;
}*/

/*
a:link, a:visited, a:active, a:hover
{
    color: #333;
    outline: none;
    padding-left: 3px; 
    padding-right: 3px;
    text-decoration: underline;
}
*/

/*header, footer, hgroup nav, section
{
  display: block;
}*/

.float-left {
  float: left;
}

.float-right {
  float: right;

  section {
    text-align: right;
  }
}

.bold {
  font-weight: bold;
}

.highlight {
  background-color: #a6dbed;
  padding-left: 5px;
  padding-right: 5px;
}

.clear-fix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/*h1, h2, h3, h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

span, div {
    cursor: default;
}*/

/* main layout 
----------------------------------------------------------*/
.content-wrapper {
  margin: 0 auto;
  max-width: 960px;
  position: relative;
}

.headerRight {
  position: relative;
  float: right;
  text-align: right;
  top: 8px;
}

#body {
  background-color: #efeeef;
  clear: both;
  padding-bottom: 35px;
  position: relative;
}

.PageTitle {
  position: absolute;
  left: 81px;
  top: 0;
  color: #13a;
  font-size: 110%;
}

.main-content {
  background: url("../images/accent.png") no-repeat;
  padding-left: 10px;
  padding-top: 30px;
}

footer {
  clear: both;
  background-color: #e2e2e2;
  font-size: .8em;
  height: 100px;
}


/* site title
----------------------------------------------------------*/
.site-title {
  display: block;
  margin: 0px 15px 12px 3px;
  background-image: url('../Images/LogoS.png');
  width: 55px;
  height: 59px;
  position: relative;
}

.site-title span {
  font-size: 9px;
  display: block;
  position: absolute;
  bottom: -11px;
  left: 3px;
}

a.site-title:link, a.site-title:visited, a.site-title:target {
  color: @tallyJGreen;
  text-decoration: none;
}

a.site-title:hover {
  color: #638b2c;
}

body.DashboardIndex .site-title span,
body.NormalMode .site-title span {
  display: none;
}

.TopInfo {
  margin: 6px 0 0 0;
}

.NormalMode .TopInfo {
  display: none; /*     bottom: 0;     position: relative;     margin: 40px 0 0 90px;     margin-left: -50px;     top: 15px;*/
}

.NormalMode .site-title {
  display: block;
  color: #c8c8c8;
  margin: 5px 0 0 0;
  background-image: url('../Images/LogoSideM.png');
  width: 400px;
  height: 106px;
}

.NormalMode .PageTitle, .Presenter .PageTitle {
  display: none;
}

.Hidden {
  display: none;
}

.Version {
  display: none;
}

.MainTop {
  float: left;
}

.NormalMode .MainTop {
  display: block;
  position: relative;
  height: 102px;
}

.NormalMode .Version {
  display: block;
  color: #ade65e;
  text-align: right;
  top: 100px;
  position: absolute;
  right: -8px;
  z-index: 1;
}

/* login  
----------------------------------------------------------* /
#login
{
    display: block;
    font-size: .85em;
    text-align: right;
}

#login a
{
    background-color: #d3dce0;
    display: block;
    text-wrap: none;
    text-align: center;
    margin: 2px 5px 1px 3px;
    border-radius: 3px;
    padding: 1px 3px;
    text-decoration: none;
}

#login .MiniDash a.Active
{
    background-color: #a3acb0;
}

#login ul
{
    padding: 0;
    margin-left: -20px;
}
#login li
{
    display: inline;
    list-style: none;
}


*/
#login a.username {
  background: none;
  margin-left: 0px;
  text-decoration: underline;
}

.MiniDash {
  min-height: 58px;
}

.MiniDash div {
  display: table-cell;
  vertical-align: bottom;
  width: 110px;
}

/* menu  
----------------------------------------------------------*/
ul#menu {
  font-size: 1.3em;
  font-weight: 600;
  margin: 0;
  text-align: right;
}

ul#menu li {
  display: inline;
  list-style: none;
  padding-left: 15px;
}

ul#menu li a {
  background: none;
  color: #999;
  text-decoration: none;
}

ul#menu li a:hover {
  color: #333;
  text-decoration: none;
}



/* page elements  
----------------------------------------------------------*/
/* featured */
.featured {
  background-color: #fff;
}

.Xfeatured .content-wrapper {
  background-color: #7ac0da;
  background-image: -ms-linear-gradient(left, #7AC0DA 0%, #A4D4E6 100%);
  background-image: -o-linear-gradient(left, #7AC0DA 0%, #A4D4E6 100%);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7AC0DA), color-stop(1, #A4D4E6));
  background-image: -webkit-linear-gradient(left, #7AC0DA 0%, #A4D4E6 100%);
  background-image: linear-gradient(left, #7AC0DA 0%, #A4D4E6 100%);
  color: #3e5667;
  padding: 20px 40px 30px 40px;
}

.featured hgroup.title h1,
.featured hgroup.title h2,
.featured hgroup.title h3 {
  color: #7ac0da;
}

.featured p {
  font-size: 1.1em;
}

/* page titles */
hgroup.title {
  margin-bottom: 10px;

  a {
    float: right;
    color: @tallyJBlue;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    &.normal {
      float: none;
    }
  }

  h1 {
    display: inline;
    color: @tallyJBlue;
    font-size: @baseFontSize * 2;
  }

  h2 {
    display: inline;
    font-weight: normal;
    font-size: @baseFontSize * 1.7;
  }
}

h1.SeoH1 {
  text-indent: -9990px;
  position: absolute;
  z-index: -1;
}



/* features */
div.MainDashboard, section.features.bottom {

  section.feature {
    float: left;
    width: 200px;
    height: 133px;
    margin: 2px 3px 2px 2px;
    background-image: url('../Images/Blank.png');
    background-repeat: no-repeat;
    text-align: center;
    padding: 10px 15px 10px 10px;

    h1, h2 {
      font-size: 1.1em;
      margin: 0;
      padding: 0;
    }
  }
}

div.QuickDash {
  border: 1px solid #eee;
  -webkit-box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.75);
  background-color: #EFffEF;
  z-index: 1;
  padding: 5px 10px 5px 10px;
  display: none;
  position: absolute;
  right: 172px;
  top: 50px;

  section.features {
    display: block;
    padding-left: 10px;

    a {
      vertical-align: top;
      text-align: left;
      padding: 3px 5px;
      margin: 1px 1px 1px 1px;
      display: block;
      //height: 60px;
      width: 180px;

      section {
        h3 {
          font-size: 12px;
          margin: 0;
          padding: 0;
          line-height: normal;
          display: inline;
        }

        p {
          display: none;
        }

        &.Projector {
          background-position: right 0;
          background-image: url('../Images/SlideProjector.gif');
          background-repeat: no-repeat;
          display: inline;
          padding-right: 25px;
        }
      }
    }

    h2 {
      font-size: 14px;
      margin: 6px 0 3px -10px;
      padding: 0;
      line-height: normal;
      font-style: italic;
    }
  }
}

/* ordered list */
ol.round {
  list-style-type: none;
  padding-left: 0;
}

ol.round li {
  margin: 25px 0;
  padding-left: 45px;
}

ol.round li.one {
  background: url("../images/orderedlistOne.png") no-repeat;
}

ol.round li.two {
  background: url("../images/orderedlistTwo.png") no-repeat;
}

ol.round li.three {
  background: url("../images/orderedlistThree.png") no-repeat;
}

/* content */
article {
  float: left;
  width: 70%;
}

aside {
  float: right;
  width: 25%;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  background: url("../images/bullet.png") no-repeat 0 50%;
  padding: 2px 0 2px 20px;
}

.label {
  font-weight: 700;
}

/* login page */
#loginForm {
  border-right: solid 2px #c8c8c8;
  float: left;
  width: 45%;
}

#loginForm .validation-error {
  display: block;
  margin-left: 15px;
}

#socialLoginForm {
  margin-left: 40px;
  float: left;
  width: 50%;
}

/* contact */
.contact h3 {
  font-size: 1.2em;
}

.contact p {
  margin: 5px 0 0 10px;
}

.contact iframe {
  border: solid 1px #333;
  margin: 5px 0 0 10px;
}

/* forms */
fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

fieldset legend {
  display: none;
}

fieldset ol {
  padding: 0;
  list-style: none;
}

fieldset ol li {
  padding-bottom: 5px;
}

fieldset label {
  display: block;
  font-size: 1.2em;
  font-weight: 600;
}

fieldset label.checkbox {
  display: inline;
}

fieldset input[type="text"], fieldset input[type="password"] {
  border: 1px solid #e2e2e2;
  color: #333;
  font-size: 1.2em;
  margin: 5px 0 6px 0;
  padding: 5px;
  width: 300px;
}

fieldset input[type="text"]:focus, fieldset input[type="password"]:focus {
  border: 1px solid #7ac0da;
}

/*input[type="submit"], input[type="file"], button.Primary
{
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #ccffbe;
    border: solid 1px #4e6d22;
    color: #4e6d22;
    cursor: pointer;
    font-family: 'Segoe UI Semibold' , Verdana, Helvetica, Sans-Serif;
    padding: .2em .5em .35em .5em;
}*/
input[type="submit"]:hover, input[type="file"]:hover, button.Primary:hover {
  /*background-color: #b6ff50;*/
}

/* ajax login/registration dialog */
.modal-popup {
  font-size: 0.7em;
}

.modal-popup input[type="text"], .modal-popup input[type="password"] {
  width: 90%;
}

/* info and errors */
.message-info {
  border: solid 1px;
  clear: both;
  padding: 10px 20px;
}

.message-error {
  clear: both;
  color: #e80c4d;
  font-size: 1.1em;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

.message-success {
  color: #7ac0da;
  font-size: 1.3em;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

.success {
  color: #7ac0da;
}

.error {
  color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error {
  color: #e80c4d;
  font-weight: bold;
}

.field-validation-valid {
  display: none;
}

input[type="text"].input-validation-error, input[type="password"].input-validation-error {
  border: solid 1px #e80c4d;
}

.validation-summary-errors {
  color: #e80c4d;
  font-weight: bold;
  font-size: 1.1em;
}

.validation-summary-valid {
  display: none;
}



ul#social li {
  display: inline-block;
  list-style: none;
  vertical-align: top;
}

ul#social li a {
  color: #999;
  text-decoration: none;
}

a.facebook, a.twitter, a.gplus {
  display: inline-block;
  height: 25px;
  width: 24px;
  background: url("../images/social.png") no-repeat;
  margin-top: 3px;
}

a.facebook {
  background-position: -2px -2px;
}

a.gplus {
  background-position: -34px -2px;
}

a.twitter {
  background-position: -98px -2px;
}



/* Statuses */
#statusDisplay, #statusDisplay2 {
  color: #000;
  background-color: #ccffbe;
  border: 1px solid #AAA;
  border-top: none;
  padding: 3px 20px 6px 20px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-radius-bottomright: 6px;
  border-bottom-right-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-radius-bottomleft: 6px;
  border-bottom-left-radius: 6px;
}

.StatusOuter2 {
  text-align: center;
}

#statusDisplay2 {
  padding-bottom: 2px;
  position: absolute;
}

#statusDisplay.error, #statusDisplay2.error {
  background-color: yellow;
}

#statusDisplay2 .ajaxIcon, #statusDisplay .ajaxIcon {
  margin: 2px 5px 0 0;
  float: left;
}

#statusDisplay2 span.ui-icon-alert, #statusDisplay span.ui-icon-alert {
  display: inline-block;
  margin: 0 10px 0 0;
  top: 3px;
  position: relative;
}

.StatusOuter {
  /* inspired by http://simon.html5.org/sandbox/css/center-fixed */
  min-width: 400px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.StatusMiddle {
  margin: 0 auto;
  display: table;
}

.StatusInner {
  display: table-cell;
}

/* End: Statuses */
.CompCode {
  color: #dadada;
  position: absolute;
  top: -1px;
  width: 40px;
  text-align: center;
  font-size: 15px;
}

.CurrentElectionName {
  margin: 0 0 5px 0;
  color: @tallyJBlue;
  display: inline-block;
  font-weight: bold;
}

.ElectionState li.Active_True {
  color: @tallyJBlue;
  font-weight: bold;
  box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
  background-color: #b6ff50;
}

.ElectionState {
  display: inline-block;
  margin-left: 0px;
  color: @tallyJGreen;

  a {
    color: #333;
    text-decoration: none;
    padding: 0 4px 0 4px;
  }

  span {
    color: @tallyJGreen;
  }

  ol {
    display: inline-block;
    margin: 4px 0 1px 0;
    padding: 0;

    li {
      display: inline-block;
      margin: 0 3px;
      color: #333;
      text-decoration: none;
      border: 1px solid @tallyJBlue;
      padding: 0 8px;
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      border-radius: 12px;


      &.General {
        color: #bbb;
        border: 1px solid #ccc;

        &:hover {
          color: #333;
        }

        &.GeneralActive {
          color: #333;
          background-color: #EFffEF;
        }
      }
    }
  }
}

body.AuthKnown .ElectionState ol li.Active_False:hover {
  cursor: pointer;
  background-color: #EFffEF;
}

.ElectionState ol li.Active_True {
  cursor: default;
}

.ElectionState ol li.Active_Temp {
  cursor: pointer;
  background-color: #EFffEF;
}

body.AuthGuest .ElectionState ol li.Active_False {
  display: none;
}

body.AuthGuest .ElectionState ol li.General {
  cursor: pointer;
  display: inline-block;
}


/*.ChangeElectionState {
  display: none;
  position: absolute;
  z-index: 10;
  left: 220px;
  padding: 8px;
  border: outset 3px #ccc;
  border-top-style: solid;
  background-color: #BDD2FF;
}

  .ChangeElectionState p {
    margin: 0 .5em .5em 0;
  }
  */

.CurrentLocationName {
}

.CurrentLocationAndCode {
  color: @tallyJBlue;
}

.Heartbeat {
  color: @tallyJGreen;
  display: inline-block;
}

.Heartbeat.Frozen {
  color: #e80c4d;
  background-color: #ffcccc;
}


.PullInstructions {
  border: 1px solid #77BBFF;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  font-size: 95%;
  padding: 0 5px 0 15px;
  margin-bottom: 5px;
  display: none;
}

.PullInstructionsHandle {
  color: #77BBFF;
  cursor: pointer;
  font-size: 90%;
  font-style: italic;
}

.PullInstructionsHandle .IfClosed {
  display: none;
}

.PullInstructionsHandle.Closed .IfClosed {
  display: inline-block;
}

.PullInstructionsHandle .IfOpen {
  display: inline-block;
}

.PullInstructionsHandle.Closed .IfOpen {
  display: none;
}

.PullInstructionsHandle.Closed {
  margin-bottom: 10px;
}

.Clear {
  clear: both;
}

.Clear5 {
  clear: both;
  margin-top: 5px;
}

.beta1 {
  display: none;
}

.NormalMode .beta1 {
  display: block;
  top: 2px;
  width: 282px;
  overflow: visible;
  right: 115px;
  position: absolute;
  color: @tallyJGreen;
  z-index: 1;
  font-size: 10pt;
}

.beta1 a {
  color: @tallyJOrange;
}

.betaImg {
  float: left;
  width: 57px;
  height: 59px;
  background-image: url(../Images/beta2.gif);
  vertical-align: top;
  margin: 0 5px 5px 0;
}


.CurrentInfo {
  background: #ccffbe;
  font-size: 10pt;
  position: absolute;
  left: 81px;
  top: 0;
  padding: 1px 30px 2px 9px;
  border-top: none;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.CurrentInfo .ui-icon-info {
  background-image: url(../content/themes/base/images/ui-icons_454545_256x240.png);
}

.CurrentInfo label[for=ddlTopTeller1],
.CurrentInfo label[for=ddlTopTeller2] {
  margin-left: 18px;
}

.CurrentInfo.NotSet {
  background-color: #ff0000;
}

.CurrentInfo.NotSet #ddlTopTeller1 {
  color: #ff0000;
}

#ddlTopTeller2.NotSet {
  color: #ff0000;
}

body .ifAuthKnownInline, .AllowChangeElectionState, body .ifAuthKnownLI {
  display: none;
}

body.AuthKnown .ifAuthKnownLI {
  display: list-item;
}

body.AuthKnown .ifAuthKnownInline {
  display: inline-block;
}

body.AuthGuest .AllowChangeElectionState,
body.AuthKnown .AllowChangeElectionState {
  display: inline-block;
  margin-left: 3px;
}

body.AuthKnown .AllowChangeElectionState {
  cursor: pointer;
}

body.AuthKnown .CurrentElectionName {
  cursor: pointer;
}

.QuickLinks2 {
  color: @tallyJBlue;
  margin: 5px 0 5px 0;

  a {
    color: #333;
    text-decoration: none;
    border: 1px solid @tallyJGreen;
    padding: 0 4px 0 4px;
    margin: 0 3px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
  }

  a:hover {
    background-color: #EFEEEF;
  }

  a.Active {
    color: @tallyJBlue;
    font-weight: bold;
    background-color: #d2ff92;
    /*&:hover {
      background-color: inherit;
    }*/
  }

  &.temp {
    background-color: #efeeef;

    #quickLinks2 {
      a {
        background-color: #fff;

        &.Active {
          background-color: #d2ff92;

          &:hover {
            background-color: inherit;
          }
        }

        &:hover {
          background-color: #EFEEEF;
        }
      }
    }
  }
}

.AuthKnown .AllowChangeElectionState.bold {
  border: 1px solid @tallyJBlue;
  padding: 0 4px 2px 4px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

.AuthKnown .AllowChangeElectionState.bold:hover {
  background-color: #BDD2FF;
}

.AuthGuest {
  .AllowChangeElectionState.ui-icon {
    display: none;
  }

  .NotFeatured {
    display: none;
  }
}

.publicInfo.topArea {
  color: #A4D4E6;
  margin-left: 20px;
  cursor: default;
}

.QuickLinks {
  margin: 5px 0 0 0;
  z-index: 10;
  cursor: pointer;
}
/*
.QuickLinkList 
{
    display: none;
    position: absolute;
    top: 15px;
    right: 0;
    z-index: 10;
}
.QuickLinkList a {
    text-decoration: none;
    display: block;
    padding: 3px;
}
.QuickLinkList a:hover 
{
    background-color: red;
}*/
.QuickLinkIcon {
  display: inline-block;
  vertical-align: text-bottom;
  background-position: -32px -16px;
}

.QuickLinks:hover .QuickLinkIcon {
  background-position: -64px -16px;
}

.ui-icon-info {
  display: inline-block;
  vertical-align: text-bottom;
  cursor: help;
}

.withTip label {
  display: inline-block;
}

.ui-tooltip, .qtip {
  font-size: 13.5px;
  line-height: 15px;
}

.Spacer {
  height: 50px;
}

.copyright {
  float: left;
  margin-top: 9px;
}

a.ShowMasterMenu {
  margin-left: 20px;
  color: #aaa;
  font-style: italic;
}

section.featured.empty {
  height: 1.2em;
}

section.features.bottom {
  a {
    color: @textColor;
  }
}

#MasterMenu {
  display: none;
  top: 2%;
  width: 400px;
  left: 70%;
  //height: 90%;
  .modal-body {
    max-height: none;
    overflow-y: auto;
  }

  section.features a {
    text-decoration: none;
    cursor: pointer;
  }

  section.features a section {
    border: 2px solid transparent;
  }

  section.features a:hover.Featured section {
    border: 2px solid #ddd;
  }

  section.features a:hover.NotFeatured section {
    border: 1px solid #ddd;
  }

  section.features a:active section {
    border: 2px solid @tallyJGreen;
  }

  section.todo h3,
  section.todo {
    color: #ccc;
  }

  section.features {
    padding-left: 20px;
    padding-right: 10px;
    margin-bottom: 15px;
    margin-left: 38px;
  }

  .mmSection {
    margin: 0 0 15px 0;

    h1 {
      font-size: @baseFontSize;
      font-weight: normal;
      font-style: italic;
      color: @gray;
      padding: 0;
      line-height: 120%;
      margin: 0 0 2px 0;
    }

    a {
      line-height: 1.3;
      text-decoration: none;
      margin-left: 30px;
      display: block;

      &:link,
      &:visited,
      &:target {
        color: @grayLight;
      }

      &:hover {
        color: @tallyJGreen;
      }

      &.Featured {
        font-weight: bold;
        color: @textColor;
        font-size: @baseFontSize;
      }

      &.NotStarted {
        font-size: @baseFontSize * 0.7;
      }
    }

    .featuresTitle {
      margin: -5px 0 0 -17px;
      color: #bbb;
      font-weight: normal;
      font-style: italic;
      font-size: 23px;
    }

    span.Projector {
      background-position: left 4px;
      background-image: url('../Images/SlideProjector.gif');
      background-repeat: no-repeat;
      margin-left: -20px;
      padding-left: 20px;
    }
  }


  .Projector h3 {
    background-position: right 4px;
    background-image: url('../Images/SlideProjector.gif');
    background-repeat: no-repeat;
  }


  .Role-known h3 {
    background-position: right 4px;
    background-image: url('../../Images/keys.png');
    background-repeat: no-repeat;
  }

  .TipProjector,
  .mmSection .TipProjector {
    background-image: url('../../Images/SlideProjector.gif');
    background-repeat: no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
  }

  .NotFeatured:hover h3 {
    color: #000;
  }

  .NotFeatured section.feature {
    background-image: none;
    height: 45px;
    padding: 10px 15px 20px 10px;
    border: solid #ccc thin;
  }

  .NotFeatured h3 {
    color: #666;
  }

  .NotFeatured p {
    display: none;
  }

  .h2 {
    margin-top: 10px;
  }
}

.qTip {
  /*nothing needed, just define it*/
}

.modal-header div {
  color: @tallyJBlue;
  font-size: @fontSizeLarge;
  font-family: @headingsFontFamily;
}
